<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="PTDAppDelegate">
            <connections>
                <outlet property="aboutWindow" destination="xKJ-c7-ove" id="deE-WS-rGD"/>
                <outlet property="aboutWindowVersionLabel" destination="u7c-PQ-aJt" id="Geo-iF-CWu"/>
                <outlet property="paintingsMenu" destination="e08-zU-9xJ" id="Toq-gl-p36"/>
            </connections>
        </customObject>
        <window title="PaintTheDesktop Help" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" frameAutosaveName="" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="xKJ-c7-ove" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="196" y="207" width="572" height="337"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" misplaced="YES" id="2bd-2X-8iP">
                <rect key="frame" x="0.0" y="0.0" width="572" height="337"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="re3-7w-RPo">
                        <rect key="frame" x="20" y="215" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="2eT-KW-33B"/>
                            <constraint firstAttribute="width" constant="128" id="Cug-Wr-eJb"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="oHH-XB-Uvo"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-7a-ChM">
                        <rect key="frame" x="18" y="25" width="175" height="18"/>
                        <buttonCell key="cell" type="check" title="Do not display on launch" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="k7c-X8-Wyo">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="zWO-H7-T5d" name="value" keyPath="values.PTDAboutPanelDisplayOnLaunch" id="LbB-eu-bfU">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <gridView xPlacement="leading" yPlacement="top" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ery-ZG-ZPA">
                        <rect key="frame" x="168" y="62" width="378" height="281"/>
                        <rows>
                            <gridRow id="2uj-eR-bOz"/>
                            <gridRow id="dh7-2p-nqX"/>
                            <gridRow topPadding="6" bottomPadding="6" id="YgR-Mg-3ih"/>
                            <gridRow id="k3E-0j-ghi"/>
                            <gridRow id="Mze-cl-DCb"/>
                            <gridRow id="hIL-LI-IJe"/>
                            <gridRow id="thU-EZ-zJ3"/>
                            <gridRow id="qeJ-2e-TtM"/>
                            <gridRow id="tio-Uf-hd9"/>
                        </rows>
                        <columns>
                            <gridColumn xPlacement="trailing" id="fbg-uu-Gjk"/>
                            <gridColumn width="337" id="k5v-iM-TGE"/>
                            <gridColumn width="17" id="LzO-GU-SLn"/>
                        </columns>
                        <gridCells>
                            <gridCell row="2uj-eR-bOz" column="fbg-uu-Gjk" headOfMergedCell="m6d-Oc-N05" xPlacement="leading" id="m6d-Oc-N05">
                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-79-0ya">
                                    <rect key="frame" x="-2" y="253" width="181" height="28"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="PaintTheDesktop" id="npq-3d-VJO">
                                        <font key="font" metaFont="system" size="24"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="2uj-eR-bOz" column="k5v-iM-TGE" headOfMergedCell="m6d-Oc-N05" id="T6a-K9-Fin"/>
                            <gridCell row="2uj-eR-bOz" column="LzO-GU-SLn" headOfMergedCell="m6d-Oc-N05" id="p2E-pv-mjm"/>
                            <gridCell row="dh7-2p-nqX" column="fbg-uu-Gjk" headOfMergedCell="WOw-vs-5Bx" xPlacement="leading" id="WOw-vs-5Bx">
                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-PQ-aJt">
                                    <rect key="frame" x="-2" y="231" width="125" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Version 1.0.0 (1234)" id="GwM-2W-lPf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="dh7-2p-nqX" column="k5v-iM-TGE" headOfMergedCell="WOw-vs-5Bx" id="q3N-dZ-bHO"/>
                            <gridCell row="dh7-2p-nqX" column="LzO-GU-SLn" headOfMergedCell="WOw-vs-5Bx" id="325-SY-ypK"/>
                            <gridCell row="YgR-Mg-3ih" column="fbg-uu-Gjk" headOfMergedCell="9Oc-4m-XYT" xPlacement="fill" id="9Oc-4m-XYT">
                                <box key="contentView" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="EVi-Pr-pX8">
                                    <rect key="frame" x="0.0" y="216" width="378" height="5"/>
                                </box>
                            </gridCell>
                            <gridCell row="YgR-Mg-3ih" column="k5v-iM-TGE" headOfMergedCell="9Oc-4m-XYT" id="s9Q-uH-0hE"/>
                            <gridCell row="YgR-Mg-3ih" column="LzO-GU-SLn" headOfMergedCell="9Oc-4m-XYT" id="bwb-b8-eL1"/>
                            <gridCell row="k3E-0j-ghi" column="fbg-uu-Gjk" headOfMergedCell="Hy5-ni-ZMd" xPlacement="leading" id="Hy5-ni-ZMd">
                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r98-j5-u62">
                                    <rect key="frame" x="-2" y="190" width="129" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Draw on the screen" id="aFA-t2-EYJ">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="k3E-0j-ghi" column="k5v-iM-TGE" headOfMergedCell="Hy5-ni-ZMd" id="fEP-wx-Oto"/>
                            <gridCell row="k3E-0j-ghi" column="LzO-GU-SLn" headOfMergedCell="Hy5-ni-ZMd" id="t4K-hy-MFS"/>
                            <gridCell row="Mze-cl-DCb" column="fbg-uu-Gjk" yPlacement="top" id="xr2-Fo-sOx">
                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-fR-RA2">
                                    <rect key="frame" x="0.0" y="168" width="14" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="1." id="DIx-5X-cUT">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="Mze-cl-DCb" column="k5v-iM-TGE" id="Mu1-EX-dz0">
                                <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-3z-fcO">
                                    <rect key="frame" x="16" y="152" width="324" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="AEM-su-Lqq"/>
                                    </constraints>
                                    <textFieldCell key="cell" selectable="YES" title="Click on the pencil icon on the title bar to enable or disable drawing mode" id="1cC-jB-add">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="Mze-cl-DCb" column="LzO-GU-SLn" xPlacement="center" yPlacement="center" id="dAq-ww-MSl">
                                <imageView key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMz-VN-FEK">
                                    <rect key="frame" x="362" y="160" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="wtb-QC-aVN"/>
                                        <constraint firstAttribute="width" constant="16" id="z5F-SJ-UsC"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="PTDMenuIconOff" id="w79-Eg-VST"/>
                                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </imageView>
                            </gridCell>
                            <gridCell row="hIL-LI-IJe" column="fbg-uu-Gjk" id="YSW-aL-whW">
                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c6o-wi-4p7">
                                    <rect key="frame" x="-2" y="130" width="16" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="2." id="xp0-dH-0tK">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="hIL-LI-IJe" column="k5v-iM-TGE" id="cPQ-cX-77f">
                                <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-0G-fQH">
                                    <rect key="frame" x="16" y="98" width="324" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="maC-Up-3hj"/>
                                    </constraints>
                                    <textFieldCell key="cell" selectable="YES" title="Click with the right button (or Control+Click) on the screen when drawing to change or configure the current tool" id="LLw-0Y-y5O">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="hIL-LI-IJe" column="LzO-GU-SLn" id="2n7-nh-mDr"/>
                            <gridCell row="thU-EZ-zJ3" column="fbg-uu-Gjk" headOfMergedCell="VZ5-1l-SLu" xPlacement="leading" id="VZ5-1l-SLu">
                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A7J-lv-6GP">
                                    <rect key="frame" x="-2" y="76" width="234" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Save or change the current drawing" id="XVm-It-UkX">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="thU-EZ-zJ3" column="k5v-iM-TGE" headOfMergedCell="VZ5-1l-SLu" id="PNE-Uy-p41"/>
                            <gridCell row="thU-EZ-zJ3" column="LzO-GU-SLn" headOfMergedCell="VZ5-1l-SLu" id="vlQ-uN-x9W"/>
                            <gridCell row="qeJ-2e-TtM" column="fbg-uu-Gjk" id="TuI-Q8-K1i">
                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DtZ-rd-P0C">
                                    <rect key="frame" x="0.0" y="54" width="14" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="1." id="gWC-SQ-ipw">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="qeJ-2e-TtM" column="k5v-iM-TGE" id="LLQ-N9-9aP">
                                <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9MU-3W-cGY">
                                    <rect key="frame" x="16" y="38" width="324" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="dzc-nS-wQ6"/>
                                    </constraints>
                                    <textFieldCell key="cell" selectable="YES" title="Option+Click the pencil icon in the title bar to open the screen menu" id="BxP-yf-Bmz">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="qeJ-2e-TtM" column="LzO-GU-SLn" id="dda-IU-Dms"/>
                            <gridCell row="tio-Uf-hd9" column="fbg-uu-Gjk" id="7is-4z-GZ3">
                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-BU-5ZZ">
                                    <rect key="frame" x="-2" y="16" width="16" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="2." id="cXb-Iw-bh0">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="tio-Uf-hd9" column="k5v-iM-TGE" id="HQd-6I-z1v">
                                <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-Gg-1Pt">
                                    <rect key="frame" x="16" y="0.0" width="341" height="32"/>
                                    <textFieldCell key="cell" selectable="YES" title="Select a screen and save its drawing to a file, or replace the current drawing with an image" id="KRG-cs-6EP">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="tio-Uf-hd9" column="LzO-GU-SLn" id="IcF-cF-kjG"/>
                        </gridCells>
                    </gridView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b0b-7a-ChM" secondAttribute="trailing" constant="20" symbolic="YES" id="4EO-Ja-9Sc"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b0b-7a-ChM" secondAttribute="bottom" constant="20" id="5pr-0o-lsg"/>
                    <constraint firstItem="b0b-7a-ChM" firstAttribute="leading" secondItem="2bd-2X-8iP" secondAttribute="leading" constant="20" id="E51-pD-Czr"/>
                    <constraint firstItem="b0b-7a-ChM" firstAttribute="top" secondItem="Ery-ZG-ZPA" secondAttribute="bottom" constant="20" id="G9R-s9-FHF"/>
                    <constraint firstItem="re3-7w-RPo" firstAttribute="leading" secondItem="2bd-2X-8iP" secondAttribute="leading" constant="20" id="LPo-Jf-B4b"/>
                    <constraint firstItem="re3-7w-RPo" firstAttribute="top" secondItem="2bd-2X-8iP" secondAttribute="top" constant="14" id="S77-dF-bGd"/>
                    <constraint firstItem="Ery-ZG-ZPA" firstAttribute="leading" secondItem="re3-7w-RPo" secondAttribute="trailing" constant="20" id="cc1-5A-kGh"/>
                    <constraint firstItem="Ery-ZG-ZPA" firstAttribute="top" secondItem="re3-7w-RPo" secondAttribute="top" id="dK5-Cu-usQ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ery-ZG-ZPA" secondAttribute="trailing" constant="20" id="xlJ-XN-PHZ"/>
                </constraints>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="249" y="359"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="zWO-H7-T5d"/>
        <menu systemMenu="main" id="Nn0-Xk-Kcm">
            <items>
                <menuItem title="PaintTheDesktop" id="LRl-X4-OQG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="PaintTheDesktop" systemMenu="apple" id="jcW-kO-Igu">
                        <items>
                            <menuItem title="About PaintTheDesktop" id="y8L-Hu-E6z">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openAboutWindow:" target="Voe-Tx-rLC" id="Y0t-dy-Zfr"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="nsL-iR-pAb"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="gmb-79-tUT">
                                <connections>
                                    <action selector="openPreferences:" target="Voe-Tx-rLC" id="f3y-aB-BIc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ogT-Gw-hac"/>
                            <menuItem title="Services" id="N7G-sy-WgM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="dKd-cK-qqc"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aZV-iJ-wfB"/>
                            <menuItem title="Hide PaintTheDesktop" keyEquivalent="h" id="QWy-Jw-HOF">
                                <connections>
                                    <action selector="hide:" target="-1" id="ij0-Ba-TkV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Zmj-Qx-klM">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="PKu-jn-SVn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="4AY-Ws-vog">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="F6w-UQ-r30"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hrG-aX-j8r"/>
                            <menuItem title="Quit PaintTheDesktop" keyEquivalent="q" id="68k-cZ-hpm">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Jtx-8l-gmg"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="HJA-gL-KYm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="C1d-bc-0at">
                        <items>
                            <menuItem title="New Blank Canvas" keyEquivalent="n" id="T6y-Ai-CWi">
                                <connections>
                                    <action selector="newCanvasWindow:" target="Voe-Tx-rLC" id="7hg-yG-DHF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Presentation…" keyEquivalent="o" id="Gb8-I5-NoD">
                                <connections>
                                    <action selector="newPresentationWindow:" target="Voe-Tx-rLC" id="eOU-vC-Rxq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New PDF Viewer..." keyEquivalent="o" id="gty-01-jOK">
                                <connections>
                                    <action selector="newPDFAnnotationWindow:" target="Voe-Tx-rLC" id="vvW-RP-ztb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="SGb-Wa-zew">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="cQe-vB-Mpe">
                                    <items>
                                        <menuItem title="Clear Menu" id="iDk-M2-2Yf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="BW0-t3-19e"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bQe-bJ-miK"/>
                            <menuItem title="Close" keyEquivalent="w" id="N2O-je-efr">
                                <connections>
                                    <action selector="performClose:" target="-1" id="Uxe-qg-Dnd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="eab-u0-XWS">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="rA7-O3-A5v"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="1vy-Et-c8R">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="9jV-dG-Xgm"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fvW-gX-pzW"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="DGA-Vt-gEq">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="8qH-ti-Cwm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="Ruh-wB-Tp7">
                                <connections>
                                    <action selector="print:" target="-1" id="C4D-na-C24"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="hFn-Lh-XRg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="7lr-m9-jJo">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="96H-AF-ptV">
                                <connections>
                                    <action selector="undo:" target="-1" id="lNE-zd-6MK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="Ace-ec-hIc">
                                <connections>
                                    <action selector="redo:" target="-1" id="qqp-K3-iTo"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wPD-Pe-Nhm"/>
                            <menuItem title="Cut" keyEquivalent="x" id="sZ5-Yl-UlJ">
                                <connections>
                                    <action selector="cut:" target="-1" id="rS6-1x-rEV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="jT1-GK-WXP">
                                <connections>
                                    <action selector="copy:" target="-1" id="npX-a9-7Y9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="Bce-3G-qqb">
                                <connections>
                                    <action selector="paste:" target="-1" id="Oor-mn-jKC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="njp-vo-RBd">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="XnM-Tc-3J7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="bxB-hT-JV0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="hKZ-p3-JNv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="WVX-7r-oMt">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="XYB-Gu-6pc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Sf1-P2-WHd"/>
                            <menuItem title="Find" id="ivs-kI-A3E">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="GmV-CD-eDs">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="RYc-ce-4dE">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="QVh-3b-6Be"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="F71-aO-JaA">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Mdb-OM-AZ3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="JD4-fO-pxs">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Xhe-rr-Txz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="gd1-3X-NPU">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="wic-Vi-IJC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="fJ7-fg-DK4">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Ino-cz-NEr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="7Uk-JA-Rdb">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="6BR-qy-Y3K"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="FpD-wx-GYe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="Ru0-JP-tXG">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="yH8-e2-0pB">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="Wyt-Yt-v9B"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="RfV-db-2hz">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="WKO-gC-pWI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VR8-OB-ojx"/>
                                        <menuItem title="Check Spelling While Typing" id="wiY-lQ-2pY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="Aar-vS-vGC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="OtA-8h-Kcc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="Gva-7M-Zho"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="OoN-ox-aAR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="G1R-xV-xcf"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="21S-oT-0yh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="Af2-Ms-VcC">
                                    <items>
                                        <menuItem title="Show Substitutions" id="QeL-lR-IRu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="Z6K-oE-eqO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hvZ-1W-Bc3"/>
                                        <menuItem title="Smart Copy/Paste" id="L4r-bZ-4Tc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="T3c-Da-tIe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="Tkf-dV-JIy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="2ta-zO-x1a"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="Glw-CG-a7u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="l41-dq-8s3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="aPj-hf-wdL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="flX-G7-QUE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="4LL-u6-1zM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="FOL-w4-qye"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="6Pt-pe-eN2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="OBM-Mt-4IG"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="SHL-bW-aSR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="ndq-I3-AmF">
                                    <items>
                                        <menuItem title="Make Upper Case" id="BTU-mo-bYk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="LAO-av-hCr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="o3A-XS-E56">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="FK2-vg-Vg7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="MS2-aO-eT2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="JSh-Hi-8J1"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="VVZ-gt-MnN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="VqR-r0-Iei">
                                    <items>
                                        <menuItem title="Start Speaking" id="Df5-95-XDQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="rFP-gp-jTG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="YDy-V7-9OY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="q2Z-uu-ZJx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Paintings" id="SuW-ZT-jms">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Paintings" id="e08-zU-9xJ">
                        <items>
                            <menuItem title="DUMMY" id="Ah1-28-KBB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="Voe-Tx-rLC" id="yxc-r0-oq2"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="VBy-Ol-3ri">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="WqF-GO-cQI">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23q-UT-X7y">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="5FK-by-yz7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="tzl-i5-5bY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="jxE-1p-aAx"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Zs2-ot-YhW"/>
                            <menuItem title="Bring All to Front" id="k3n-gX-b0D">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="r8C-fU-4ti"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="nC2-3l-3ET">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="5lg-wj-e3X">
                        <items>
                            <menuItem title="PainTheDesktop Help" keyEquivalent="?" id="v1Y-uk-wCf">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="ndx-Cf-fd8"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="216" y="-40"/>
        </menu>
    </objects>
    <resources>
        <image name="AppIcon" width="512" height="512"/>
        <image name="PTDMenuIconOff" width="16" height="16"/>
    </resources>
</document>
