<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PTDPreferencesWindowController">
            <connections>
                <outlet property="preferencesTabView" destination="rEL-cq-HBP" id="mqG-u2-MJE"/>
                <outlet property="toolbar" destination="7my-KX-Par" id="697-tG-fXC"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="784" y="519" width="461" height="239"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="dFL-7a-GGr">
                <rect key="frame" x="0.0" y="0.0" width="461" height="239"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView type="noTabsNoBorder" id="rEL-cq-HBP">
                        <rect key="frame" x="0.0" y="0.0" width="461" height="239"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem identifier="" id="Ucf-ru-TY0">
                                <nil key="label"/>
                                <view key="view" id="FUl-5F-62X">
                                    <rect key="frame" x="0.0" y="0.0" width="461" height="239"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BJR-lJ-bOl">
                                            <rect key="frame" x="150" y="203" width="162" height="18"/>
                                            <buttonCell key="cell" type="check" title="Always show dock icon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KDV-Ur-6NL">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-3" name="value" keyPath="self.delegate.alwaysShowsDockIcon" id="9U8-ff-iXE"/>
                                            </connections>
                                        </button>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="nhk-Km-H6b">
                                            <rect key="frame" x="0.0" y="239" width="461" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="9cr-s3-sbW"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="461" id="Wyb-ct-Vxp"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nhk-Km-H6b" secondAttribute="trailing" id="3tu-3L-Bd7"/>
                                        <constraint firstItem="nhk-Km-H6b" firstAttribute="top" secondItem="FUl-5F-62X" secondAttribute="top" id="7M9-Pe-WSp"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BJR-lJ-bOl" secondAttribute="bottom" constant="20" id="K6X-LX-vPQ"/>
                                        <constraint firstItem="BJR-lJ-bOl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FUl-5F-62X" secondAttribute="leading" constant="20" id="UJm-CZ-WDm"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BJR-lJ-bOl" secondAttribute="trailing" constant="20" id="VEr-WD-wmk"/>
                                        <constraint firstItem="BJR-lJ-bOl" firstAttribute="top" secondItem="FUl-5F-62X" secondAttribute="top" constant="20" id="aqj-6z-0de"/>
                                        <constraint firstItem="nhk-Km-H6b" firstAttribute="leading" secondItem="FUl-5F-62X" secondAttribute="leading" id="lee-jb-kH6"/>
                                        <constraint firstItem="BJR-lJ-bOl" firstAttribute="centerX" secondItem="FUl-5F-62X" secondAttribute="centerX" id="n8K-Vk-Stp"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem identifier="" id="2jo-eJ-W4F">
                                <nil key="label"/>
                                <view key="view" id="se5-gp-TjO">
                                    <rect key="frame" x="0.0" y="0.0" width="461" height="239"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tabView translatesAutoresizingMaskIntoConstraints="NO" id="lju-41-MZC">
                                            <rect key="frame" x="13" y="9" width="435" height="216"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="h4Z-La-L4h"/>
                                                <constraint firstAttribute="width" constant="421" id="pRe-qa-KwE"/>
                                            </constraints>
                                            <font key="font" metaFont="system"/>
                                            <tabViewItems>
                                                <tabViewItem label="Brushes" identifier="" id="FaW-Jh-hqb">
                                                    <view key="view" id="T4p-KH-LE2">
                                                        <rect key="frame" x="10" y="33" width="415" height="170"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <gridView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" xPlacement="leading" yPlacement="top" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-gj-s5w">
                                                                <rect key="frame" x="43" y="12" width="329" height="150"/>
                                                                <rows>
                                                                    <gridRow id="KuV-da-fpU"/>
                                                                    <gridRow id="ZwM-Yu-N47"/>
                                                                </rows>
                                                                <columns>
                                                                    <gridColumn id="XX4-9i-muz"/>
                                                                    <gridColumn id="ncb-K8-a25"/>
                                                                </columns>
                                                                <gridCells>
                                                                    <gridCell row="KuV-da-fpU" column="XX4-9i-muz" id="HE8-k0-t6O">
                                                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nzO-DI-OqQ">
                                                                            <rect key="frame" x="-2" y="78" width="126" height="72"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Brush size options:" id="jyT-SJ-j29">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </gridCell>
                                                                    <gridCell row="KuV-da-fpU" column="ncb-K8-a25" id="Byj-RS-nqQ">
                                                                        <view key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-eh-Lf8">
                                                                            <rect key="frame" x="128" y="78" width="201" height="72"/>
                                                                            <subviews>
                                                                                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g04-qt-GzJ">
                                                                                    <rect key="frame" x="0.0" y="22" width="201" height="50"/>
                                                                                    <clipView key="contentView" id="ZIQ-We-3Dp">
                                                                                        <rect key="frame" x="1" y="1" width="199" height="48"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <subviews>
                                                                                            <collectionView id="hBD-Cw-HCc">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="48"/>
                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="M0w-yb-nqD">
                                                                                                    <size key="itemSize" width="50" height="50"/>
                                                                                                </collectionViewFlowLayout>
                                                                                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                                                                            </collectionView>
                                                                                        </subviews>
                                                                                    </clipView>
                                                                                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="mn7-lZ-97F">
                                                                                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                    </scroller>
                                                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="NO" id="LTh-WC-yYi">
                                                                                        <rect key="frame" x="184" y="1" width="16" height="48"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                    </scroller>
                                                                                </scrollView>
                                                                                <box boxType="custom" borderType="bezel" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-BC-boN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="23"/>
                                                                                    <view key="contentView" id="gwC-M5-8it">
                                                                                        <rect key="frame" x="1" y="1" width="199" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <subviews>
                                                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="td0-Qy-rLj">
                                                                                                <rect key="frame" x="23" y="0.0" width="23" height="21"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="23" id="4EY-v3-2h8"/>
                                                                                                </constraints>
                                                                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Z6S-bx-4y3">
                                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="deleteItem:" target="Poo-XZ-yy0" id="mKs-TB-rZB"/>
                                                                                                    <binding destination="Poo-XZ-yy0" name="enabled" keyPath="self.canDelete" id="keR-Yb-vYm"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-YZ-T9d">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="23" height="21"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="23" id="9T6-eD-VNV"/>
                                                                                                </constraints>
                                                                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" inset="2" id="YZY-qF-2T8">
                                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="addItem:" target="Poo-XZ-yy0" id="ds1-AO-v4Q"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-Ms-mwc">
                                                                                                <rect key="frame" x="159" y="4" width="34" height="14"/>
                                                                                                <buttonCell key="cell" type="smallSquare" title="Reset" bezelStyle="smallSquare" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="Gri-ms-hZi">
                                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="reset:" target="Poo-XZ-yy0" id="rvG-fk-wcv"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="1BR-YZ-T9d" firstAttribute="top" secondItem="gwC-M5-8it" secondAttribute="top" id="1Xg-ga-MX5"/>
                                                                                            <constraint firstItem="td0-Qy-rLj" firstAttribute="leading" secondItem="1BR-YZ-T9d" secondAttribute="trailing" id="3TG-aR-28J"/>
                                                                                            <constraint firstItem="td0-Qy-rLj" firstAttribute="top" secondItem="gwC-M5-8it" secondAttribute="top" id="D5W-k1-rXl"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="djZ-Ms-mwc" secondAttribute="trailing" constant="6" id="MWw-3W-5Iz"/>
                                                                                            <constraint firstItem="djZ-Ms-mwc" firstAttribute="centerY" secondItem="gwC-M5-8it" secondAttribute="centerY" id="Nz7-LA-2SC"/>
                                                                                            <constraint firstItem="td0-Qy-rLj" firstAttribute="leading" secondItem="1BR-YZ-T9d" secondAttribute="trailing" id="OCo-Iv-lBj"/>
                                                                                            <constraint firstItem="1BR-YZ-T9d" firstAttribute="leading" secondItem="gwC-M5-8it" secondAttribute="leading" id="kF3-U1-Wxc"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="td0-Qy-rLj" secondAttribute="bottom" id="qig-YB-3aq"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="1BR-YZ-T9d" secondAttribute="bottom" id="wng-ZP-8ge"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="23" id="YCj-JX-l0x"/>
                                                                                    </constraints>
                                                                                    <color key="borderColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </box>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="g04-qt-GzJ" secondAttribute="trailing" id="72Z-NZ-TOc"/>
                                                                                <constraint firstItem="2sg-BC-boN" firstAttribute="trailing" secondItem="g04-qt-GzJ" secondAttribute="trailing" id="LK1-hq-db3"/>
                                                                                <constraint firstAttribute="width" constant="201" id="Q0H-6x-dVw"/>
                                                                                <constraint firstAttribute="bottom" secondItem="2sg-BC-boN" secondAttribute="bottom" id="bTV-6u-0hu"/>
                                                                                <constraint firstItem="g04-qt-GzJ" firstAttribute="top" secondItem="dGx-eh-Lf8" secondAttribute="top" id="jdH-XZ-Q6n"/>
                                                                                <constraint firstItem="2sg-BC-boN" firstAttribute="top" secondItem="g04-qt-GzJ" secondAttribute="bottom" constant="-1" id="lSH-9f-5ME"/>
                                                                                <constraint firstItem="g04-qt-GzJ" firstAttribute="leading" secondItem="dGx-eh-Lf8" secondAttribute="leading" id="rUk-4Y-aZS"/>
                                                                                <constraint firstItem="2sg-BC-boN" firstAttribute="leading" secondItem="dGx-eh-Lf8" secondAttribute="leading" id="uOp-az-1oV"/>
                                                                                <constraint firstAttribute="height" constant="72" id="xMK-5k-Urt"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </gridCell>
                                                                    <gridCell row="ZwM-Yu-N47" column="XX4-9i-muz" id="qvc-4I-hKt">
                                                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="naW-K6-j98">
                                                                            <rect key="frame" x="-2" y="0.0" width="126" height="72"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Brush color options:" id="v3V-hJ-pXi">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </gridCell>
                                                                    <gridCell row="ZwM-Yu-N47" column="ncb-K8-a25" id="3Bl-se-P6S">
                                                                        <view key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="qIq-BS-Xkj">
                                                                            <rect key="frame" x="128" y="0.0" width="201" height="72"/>
                                                                            <subviews>
                                                                                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Az-FI-gn5">
                                                                                    <rect key="frame" x="0.0" y="22" width="201" height="50"/>
                                                                                    <clipView key="contentView" id="Hlv-Un-QTa">
                                                                                        <rect key="frame" x="1" y="1" width="199" height="48"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <subviews>
                                                                                            <collectionView id="PgB-gI-Lui">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="48"/>
                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="faa-zg-C2e">
                                                                                                    <size key="itemSize" width="50" height="50"/>
                                                                                                </collectionViewFlowLayout>
                                                                                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                                                                            </collectionView>
                                                                                        </subviews>
                                                                                    </clipView>
                                                                                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="JXX-Nh-s78">
                                                                                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                    </scroller>
                                                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="NO" id="NCB-Xu-6zt">
                                                                                        <rect key="frame" x="184" y="1" width="16" height="48"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                    </scroller>
                                                                                </scrollView>
                                                                                <box boxType="custom" borderType="bezel" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-1e-7Pw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="23"/>
                                                                                    <view key="contentView" id="KL8-su-6SD">
                                                                                        <rect key="frame" x="1" y="1" width="199" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <subviews>
                                                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-Ue-WlX">
                                                                                                <rect key="frame" x="23" y="0.0" width="23" height="21"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="23" id="fWY-4T-lZn"/>
                                                                                                </constraints>
                                                                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="cFe-Qx-jvb">
                                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="deleteItem:" target="g8C-lH-LOG" id="2fr-Lr-ex5"/>
                                                                                                    <binding destination="g8C-lH-LOG" name="enabled" keyPath="self.canDelete" id="OQO-pk-Rh9"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-TW-Qkk">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="23" height="21"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="23" id="dLD-qx-okN"/>
                                                                                                </constraints>
                                                                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" inset="2" id="CCw-pa-bTh">
                                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="addItem:" target="g8C-lH-LOG" id="7ql-5R-EnV"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VBb-Pp-XbX">
                                                                                                <rect key="frame" x="159" y="4" width="34" height="14"/>
                                                                                                <buttonCell key="cell" type="smallSquare" title="Reset" bezelStyle="smallSquare" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="v0r-1T-5s1">
                                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="reset:" target="g8C-lH-LOG" id="j4o-u7-vXp"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="VBb-Pp-XbX" firstAttribute="centerY" secondItem="KL8-su-6SD" secondAttribute="centerY" id="7SD-zy-jeB"/>
                                                                                            <constraint firstItem="BIR-Ue-WlX" firstAttribute="leading" secondItem="l5e-TW-Qkk" secondAttribute="trailing" id="BAp-Zr-rcE"/>
                                                                                            <constraint firstItem="BIR-Ue-WlX" firstAttribute="top" secondItem="KL8-su-6SD" secondAttribute="top" id="GUC-Dj-iJx"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="VBb-Pp-XbX" secondAttribute="trailing" constant="6" id="Hrd-YX-z38"/>
                                                                                            <constraint firstItem="l5e-TW-Qkk" firstAttribute="leading" secondItem="KL8-su-6SD" secondAttribute="leading" id="Z0n-Tg-wnR"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="BIR-Ue-WlX" secondAttribute="bottom" id="bHi-am-9VA"/>
                                                                                            <constraint firstItem="l5e-TW-Qkk" firstAttribute="top" secondItem="KL8-su-6SD" secondAttribute="top" id="dKu-aQ-9yR"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="l5e-TW-Qkk" secondAttribute="bottom" id="mjY-Fi-hoN"/>
                                                                                            <constraint firstItem="BIR-Ue-WlX" firstAttribute="leading" secondItem="l5e-TW-Qkk" secondAttribute="trailing" id="wTG-tU-7zd"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="23" id="KeR-7M-ERr"/>
                                                                                    </constraints>
                                                                                    <color key="borderColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </box>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="9Az-FI-gn5" firstAttribute="top" secondItem="qIq-BS-Xkj" secondAttribute="top" id="1Pq-QL-Hfi"/>
                                                                                <constraint firstAttribute="trailing" secondItem="9Az-FI-gn5" secondAttribute="trailing" id="6j6-vF-hFq"/>
                                                                                <constraint firstItem="9Az-FI-gn5" firstAttribute="leading" secondItem="qIq-BS-Xkj" secondAttribute="leading" id="Awz-l9-RhV"/>
                                                                                <constraint firstItem="2hZ-1e-7Pw" firstAttribute="trailing" secondItem="9Az-FI-gn5" secondAttribute="trailing" id="F4Z-Vw-O4k"/>
                                                                                <constraint firstAttribute="width" constant="201" id="Mfb-Eo-s7k"/>
                                                                                <constraint firstItem="2hZ-1e-7Pw" firstAttribute="top" secondItem="9Az-FI-gn5" secondAttribute="bottom" constant="-1" id="QbA-Ae-PMq"/>
                                                                                <constraint firstItem="2hZ-1e-7Pw" firstAttribute="leading" secondItem="qIq-BS-Xkj" secondAttribute="leading" id="cEJ-2n-1GU"/>
                                                                                <constraint firstAttribute="bottom" secondItem="2hZ-1e-7Pw" secondAttribute="bottom" id="l0D-St-vSb"/>
                                                                                <constraint firstAttribute="height" constant="72" id="p2S-D9-9IX"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </gridCell>
                                                                </gridCells>
                                                            </gridView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nb3-gj-s5w" firstAttribute="centerX" secondItem="T4p-KH-LE2" secondAttribute="centerX" id="DML-AA-wOJ"/>
                                                            <constraint firstItem="nb3-gj-s5w" firstAttribute="top" secondItem="T4p-KH-LE2" secondAttribute="top" constant="8" id="PYv-KU-hsh"/>
                                                            <constraint firstItem="nb3-gj-s5w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T4p-KH-LE2" secondAttribute="leading" constant="20" symbolic="YES" id="RZK-N4-QsH"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nb3-gj-s5w" secondAttribute="trailing" constant="20" symbolic="YES" id="SE6-Aa-Cof"/>
                                                        </constraints>
                                                    </view>
                                                </tabViewItem>
                                                <tabViewItem label="Eraser" identifier="" id="yxs-NS-7Hm">
                                                    <view key="view" id="rI7-dv-3g9">
                                                        <rect key="frame" x="10" y="33" width="415" height="170"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <gridView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" xPlacement="leading" yPlacement="top" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-YT-5vy">
                                                                <rect key="frame" x="45" y="90" width="326" height="72"/>
                                                                <rows>
                                                                    <gridRow id="Qce-nW-hAK"/>
                                                                </rows>
                                                                <columns>
                                                                    <gridColumn id="5YV-xa-eIx"/>
                                                                    <gridColumn id="agi-mw-3G7"/>
                                                                </columns>
                                                                <gridCells>
                                                                    <gridCell row="Qce-nW-hAK" column="5YV-xa-eIx" id="Q9U-i6-7KB">
                                                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5U2-gB-eK2">
                                                                            <rect key="frame" x="-2" y="0.0" width="123" height="72"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Eraser size options:" id="rmo-qk-EvP">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </gridCell>
                                                                    <gridCell row="Qce-nW-hAK" column="agi-mw-3G7" id="WH0-Id-iXm">
                                                                        <view key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-in-g4t">
                                                                            <rect key="frame" x="125" y="0.0" width="201" height="72"/>
                                                                            <subviews>
                                                                                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-Z3-EOO">
                                                                                    <rect key="frame" x="0.0" y="22" width="201" height="50"/>
                                                                                    <clipView key="contentView" id="bO9-sb-Fri">
                                                                                        <rect key="frame" x="1" y="1" width="199" height="48"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <subviews>
                                                                                            <collectionView id="pcS-QE-0KO">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="48"/>
                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="GuB-P2-rdN">
                                                                                                    <size key="itemSize" width="50" height="50"/>
                                                                                                </collectionViewFlowLayout>
                                                                                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                                                                            </collectionView>
                                                                                        </subviews>
                                                                                    </clipView>
                                                                                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="xMa-Cx-PKL">
                                                                                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                    </scroller>
                                                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="NO" id="reA-CS-9li">
                                                                                        <rect key="frame" x="184" y="1" width="16" height="48"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                    </scroller>
                                                                                </scrollView>
                                                                                <box boxType="custom" borderType="bezel" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="yJj-pb-tAD">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="23"/>
                                                                                    <view key="contentView" id="L6r-m3-0Zx">
                                                                                        <rect key="frame" x="1" y="1" width="199" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <subviews>
                                                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Tp-tM-KEy">
                                                                                                <rect key="frame" x="23" y="0.0" width="23" height="21"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="23" id="uqp-Ux-xjZ"/>
                                                                                                </constraints>
                                                                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Xqh-2l-P6y">
                                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="deleteItem:" target="4by-GB-4Sn" id="Awb-v5-zMh"/>
                                                                                                    <binding destination="4by-GB-4Sn" name="enabled" keyPath="self.canDelete" id="j1t-vW-eAE"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SaJ-d0-bUZ">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="23" height="21"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="23" id="52Z-4U-OU8"/>
                                                                                                </constraints>
                                                                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" inset="2" id="sak-ey-7HT">
                                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                    <font key="font" metaFont="system"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="addItem:" target="4by-GB-4Sn" id="BQa-T4-PSk"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UT6-PI-8if">
                                                                                                <rect key="frame" x="159" y="3" width="34" height="15"/>
                                                                                                <buttonCell key="cell" type="smallSquare" title="Reset" bezelStyle="smallSquare" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="htv-sT-OIB">
                                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                                </buttonCell>
                                                                                                <connections>
                                                                                                    <action selector="reset:" target="4by-GB-4Sn" id="FUd-YC-m9x"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="SaJ-d0-bUZ" firstAttribute="leading" secondItem="L6r-m3-0Zx" secondAttribute="leading" id="5uv-gS-XRW"/>
                                                                                            <constraint firstItem="SaJ-d0-bUZ" firstAttribute="top" secondItem="L6r-m3-0Zx" secondAttribute="top" id="DNu-RH-GZg"/>
                                                                                            <constraint firstItem="5Tp-tM-KEy" firstAttribute="leading" secondItem="SaJ-d0-bUZ" secondAttribute="trailing" id="Hh5-m8-128"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="5Tp-tM-KEy" secondAttribute="bottom" id="IEt-sh-RGA"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="UT6-PI-8if" secondAttribute="trailing" constant="6" id="LUd-5Q-oOa"/>
                                                                                            <constraint firstItem="UT6-PI-8if" firstAttribute="top" secondItem="L6r-m3-0Zx" secondAttribute="top" constant="3" id="h1z-l9-9hv"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="SaJ-d0-bUZ" secondAttribute="bottom" id="klC-Eh-k5O"/>
                                                                                            <constraint firstItem="5Tp-tM-KEy" firstAttribute="leading" secondItem="SaJ-d0-bUZ" secondAttribute="trailing" id="naa-3e-M3q"/>
                                                                                            <constraint firstItem="UT6-PI-8if" firstAttribute="centerY" secondItem="L6r-m3-0Zx" secondAttribute="centerY" id="odB-kr-4RQ"/>
                                                                                            <constraint firstItem="5Tp-tM-KEy" firstAttribute="top" secondItem="L6r-m3-0Zx" secondAttribute="top" id="y97-EB-LSI"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="23" id="6QE-6c-zpJ"/>
                                                                                    </constraints>
                                                                                    <color key="borderColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </box>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="72" id="4tF-V8-Fdv"/>
                                                                                <constraint firstItem="yJj-pb-tAD" firstAttribute="top" secondItem="dXS-Z3-EOO" secondAttribute="bottom" constant="-1" id="6h8-02-kZ2"/>
                                                                                <constraint firstItem="yJj-pb-tAD" firstAttribute="leading" secondItem="eqp-in-g4t" secondAttribute="leading" id="CHM-bB-ViV"/>
                                                                                <constraint firstAttribute="trailing" secondItem="dXS-Z3-EOO" secondAttribute="trailing" id="DTM-Sr-W84"/>
                                                                                <constraint firstAttribute="trailing" secondItem="yJj-pb-tAD" secondAttribute="trailing" id="EsQ-pl-Tym"/>
                                                                                <constraint firstItem="dXS-Z3-EOO" firstAttribute="top" secondItem="eqp-in-g4t" secondAttribute="top" id="Poj-h7-jl9"/>
                                                                                <constraint firstItem="dXS-Z3-EOO" firstAttribute="leading" secondItem="eqp-in-g4t" secondAttribute="leading" id="VO5-yS-GzK"/>
                                                                                <constraint firstAttribute="bottom" secondItem="yJj-pb-tAD" secondAttribute="bottom" id="fSm-xb-Knc"/>
                                                                                <constraint firstItem="yJj-pb-tAD" firstAttribute="trailing" secondItem="dXS-Z3-EOO" secondAttribute="trailing" id="fek-Fa-aUR"/>
                                                                                <constraint firstAttribute="width" constant="201" id="lM0-Ee-tKb"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </gridCell>
                                                                </gridCells>
                                                            </gridView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gF5-YT-5vy" secondAttribute="trailing" constant="20" symbolic="YES" id="FiB-sU-UYx"/>
                                                            <constraint firstItem="gF5-YT-5vy" firstAttribute="top" secondItem="rI7-dv-3g9" secondAttribute="top" constant="8" id="IwF-CR-N59"/>
                                                            <constraint firstItem="gF5-YT-5vy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rI7-dv-3g9" secondAttribute="leading" constant="20" symbolic="YES" id="UiH-Ji-JH4"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gF5-YT-5vy" secondAttribute="bottom" constant="20" symbolic="YES" id="Yda-zU-LVg"/>
                                                            <constraint firstItem="gF5-YT-5vy" firstAttribute="centerX" secondItem="rI7-dv-3g9" secondAttribute="centerX" id="hz7-yG-MEf"/>
                                                        </constraints>
                                                    </view>
                                                </tabViewItem>
                                            </tabViewItems>
                                        </tabView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lju-41-MZC" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="3AG-X3-qsr"/>
                                        <constraint firstAttribute="bottom" secondItem="lju-41-MZC" secondAttribute="bottom" priority="250" constant="20" id="Piq-bU-zGE"/>
                                        <constraint firstItem="lju-41-MZC" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="WyM-ML-SnR"/>
                                        <constraint firstAttribute="trailing" secondItem="lju-41-MZC" secondAttribute="trailing" priority="250" constant="20" id="s1B-yD-WuC"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="6649EA8D-28C2-45FE-A4B9-C4D19ECBFB31" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="7my-KX-Par">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="NNz-HL-MF0"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Z6b-Zu-mZs"/>
                    <toolbarItem implicitItemIdentifier="FEC1883C-8D83-4C8C-9CC1-BA702C2C2A10" explicitItemIdentifier="0" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" selectable="YES" id="19F-wg-z0v">
                        <size key="minSize" width="32" height="32"/>
                        <size key="maxSize" width="32" height="32"/>
                        <connections>
                            <action selector="changeTab:" target="-2" id="DRA-wM-b7Z"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="5B3579B7-7C24-4F11-B3A1-54670E6EADC9" explicitItemIdentifier="1" label="Tools" paletteLabel="Tools" tag="-1" image="NSPreferencesGeneral" selectable="YES" id="aME-uN-jkS">
                        <size key="minSize" width="32" height="32"/>
                        <size key="maxSize" width="32" height="32"/>
                        <connections>
                            <action selector="changeTab:" target="-2" id="A9H-yE-0q7"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="19F-wg-z0v"/>
                    <toolbarItem reference="aME-uN-jkS"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="117.5" y="158.5"/>
        </window>
        <customObject id="g8C-lH-LOG" customClass="PTDBrushColorPrefsCollectionViewDelegate">
            <connections>
                <outlet property="collectionView" destination="PgB-gI-Lui" id="aqD-GS-v2S"/>
            </connections>
        </customObject>
        <customObject id="Poo-XZ-yy0" customClass="PTDBrushSizePrefsCollectionViewDelegate">
            <connections>
                <outlet property="collectionView" destination="hBD-Cw-HCc" id="Ob3-LA-0OL"/>
            </connections>
        </customObject>
        <customObject id="4by-GB-4Sn" customClass="PTDEraserSizePrefsCollectionViewDelegate">
            <connections>
                <outlet property="collectionView" destination="pcS-QE-0KO" id="Cso-FB-Vqx"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
